
[SPARK]
spark_for_aidata = yarn

[PGSQL]
pgsql_for_etl = postgresql+psycopg2://aidata:aidata%402018@192.168.133.24:5432/aidata
pgsql_for_log = postgresql+psycopg2://aidata:aidata%402018@192.168.133.24:5432/aidata

[MYSQL]
mysql_for_metadata = mysql+pymysql://hive:hive123@192.168.133.16:3306/hive
